.well.url
  width: 50%
  margin: auto
  text-align: center

h3
  text-align: center

p
  text-align: center

p.full_url
  text-align: center
  margin: auto
  font-weight: bold
  font-size: 15px
  font-
